<?php

return [
    'home' => 'Home',
	'game_stats' => 'Game Stats',
	'bank_stats' => 'Bank Stats',
	'live_stats' => 'Live Stats',
    'my_profile' => 'My Profile',
    'active_sessions' => 'Active Sessions',
    'copyright' => 'Copyright',
    'users' => 'Users',
    'users_sm' => 'users',
    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'api_generator' => 'API Generator',
	'api_keys' => 'API Keys',
	'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notifications',
    'action' => 'Action',
    'action_sm' => 'action',
    "actions_sm" => 'actions',
	'start_balance_jackpot' => 'Start Balance JP',
	'change' => 'Change',
	'count' => 'Count users',
    'count2' => 'Count',
	'shop_stats' => 'Shop Stats',
	'start_shift' => 'Start Shift',
	'shift_stats' => 'Shift Stats',
	
	'min_add' => 'Min Add',
	'min_amount' => 'Min amount is :amount',	
	'max_add' => 'Max Add',
	'max_amount' => 'Max amount is :amount',
	
	'bots' => 'Bots',
	'bots_settings' => 'Bots settings',
	'bots_time' => 'Bots Time',
	'bots_login' => 'Bots Login',
	'bots_bet' => 'Bots Bet',
	'bots_win' => 'Bots Win',
	
	'categories_not_selected' => 'Categories not selected',
	'games_not_selected' => 'Games not selected',
	'games_categories_updated' => 'Games categories updated',
    'new_values_empty' => 'New values is empty',

    // Activity Log Section
    'activity_log' => 'Activity Log',
    'activity_log_sm' => 'activity log',
    'search_for_action' => 'Search for action...',
    'latest_activity' => 'Latest Activity',
    'no_activity_from_this_user_yet' => 'No activity from this user yet.',
    'view_all' => 'View All',
	'shop_changed_successfully' => 'Shop changed successfully',

    'user' => 'User',
    'user_sm' => 'user',
    'ip_address' => 'IP Address',
    'message' => 'Message',
    'log_time' => 'Log Time',
    'more_info' => 'More Info',
    'view_activity_log' => 'View Activity Log',
    'user_agent' => 'User Agent',

    'success' => 'Success',
    'error' => 'Error',
    'turned_off' => 'Turned Off',
    'site_is_turned_off' => 'Site is turned off',
    'your_shop_is_blocked' => 'Your shop is blocked',
    'percentage_of_JPG' => 'Percentage of JPG :name is <b>:percent%</b>',
    'percentage_of_JPS' => 'Percentage of JPS :name is <b>:percent%</b>',
    'total_percentage' => 'TOTAL PERCENTAGE AT :name IS <b>:percent%</b>',
    'toggle_navigation' => 'Toggle navigation',
    'jps_out' => 'JPS OUT',
    'jpg_out' => 'JPG OUT',
    'games_out' => 'Games OUT',
    'returns_out' => 'Returns OUT',
    'users_out' => 'Users OUT',
    'pin_out' => 'PIN OUT',
    'are_you_sure_unblock_shop' => 'Are you sure Unblock Shop?',
    'unblock' => 'Unblock',
    'are_you_sure_block_shop' => 'Are you sure Block Shop?',
    'block' => 'Block',
    'main_navigation' => 'MAIN NAVIGATION',
    'no_shop' => 'No Shop',

	
	//Payments
	'sum' => 'Summ',
	'add' => 'Add',
	'piastrix' => 'Piastrix',
	'coinpayment' => 'Coinpayment',
	'payment_text' => 'If within 5 seconds you did not go to the payment page - clicked below',
	'payment_button' => 'Go to payment page',
	'payment_page' => 'Payment page',
	'payment_system' => 'Payment system',
	'payment_success' => 'Money successfully added to your account',
	'payment_fail' => 'Error adding money to your account',
	'payer' => 'Payer',
	'system' => 'System',

    'latest_pay_stats' => 'Latest Pay Stats',
    'latest_game_stats' => 'Latest Game Stats',
    'latest_shops' => 'Latest Shops',
    'latest_bank_stat' => 'Latest Bank Stat',
    'latest_shop_stats' => 'Latest Shop Stats',
    'latest_stats' => 'Latest Stats',

    // Dashboard
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'new_users_this_month' => 'New Users This Month',
    'view_all_users' => 'View All Users',
    'total_users' => 'Total Users',
    'view_details' => 'View Details',
    'banned_users' => 'Banned Users',
    'unconfirmed_users' => 'Unconfirmed Users',
    'registration_history' => 'Registration History',
    'latest_registrations' => 'Latest Registrations',
    'no_records_found' => 'No data available in table',
    'update_profile' => 'Update Profile',
    'my_sessions' => 'My Sessions',
    'activity' => 'Activity',
    'last_two_weeks' => 'Last Two Weeks',
    'total_credit' => 'Total Credit',
    'total_distributors' => 'Total Distributors',
    'total_managers' => 'Total Managers',
    'total_cashiers' => 'Total Cashiers',

    // Auth
    'sign_up' => 'Sign Up',
    'login' => 'Login',
    'log_in' => 'Log In',
    'log_me_in' => 'Log Me In',
    'logout' => 'Logout',
    'email_or_username' => 'Username',
    'password' => 'Password',
    'i_forgot_my_password' => 'I forgot my password',
    'remember_me' => 'Remember me?',
    'dont_have_an_account' => 'Don\'t have an account?',
    'already_have_an_account' => 'Already have an account?',
    'register' => 'Register',
    'switch' => 'Switch',
    'go_to_shop' => 'Go to Shop',

    'email' => 'Email',
    'your_email' => 'Your E-Mail',
    'username' => 'Username',
    'confirm_password' => 'Confirm Password',
    'i_accept' => 'I accept',
    'terms_of_service' => 'Terms of Service',
    'close' => 'Close',
    'validate' => 'Validate',

    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_password' => 'Update Password',
    'forgot_your_password' => 'Forgot Your Password?',
    'please_provide_your_email_below' => 'Please provide your email below and we will send you a password reset link.',
    'pick_new_password_below' => 'Please provide your email and pick a new password below.',

    // Permissions
    'create_new_permission' => 'Create New Permission',
    'permission_details' => 'Permission Details',
    'edit_permission' => 'Edit Permission',
    'add_permission' => 'Add Permission',
	'slug' => 'Slug',
    'name' => 'Name',
	'level' => 'Level',
    'permission_name' => 'Permission Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'update_permission' => 'Update Permission',
    'create_permission' => 'Create Permission',
    'available_system_permissions' => 'available system permissions',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_delete_permission' => 'Are you sure that you want to delete this permission?',
    'yes_delete_it' => 'Yes, delete it!',
    'save_permissions' => 'Save Permissions',

    // Roles
    'create_new_role' => 'Create New Role',
    'role_details' => 'role details',
    'role_details_big' => 'Role Details',
    'role_name' => 'Role Name',
    'edit_role' => 'Edit Role',
    'add_role' => 'Add Role',
    'available_system_roles' => 'available system roles',
    'add_role' => 'Add Role',
    'users_with_this_role' => '# of users with this role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'are_you_sure_delete_role' => 'Are you sure that you want to delete this role?',

    // Settings
    'authentication_settings' => 'Authentication Settings',
    'authentication' => 'Authentication',
    'registration' => 'Registration',
    'ip' => 'IP',

    'general_settings' => 'General Settings',
    'manage_general_system_settings' => 'manage general system settings',
    'general_app_settings' => 'General App Settings',
    'app_name' => 'App Name',
    'edit_settings' => 'Edit Settings',

    'notification_settings' => 'Notifications Settings',
    'manage_system_notification_settings' => 'manage system notification settings',
    'email_notifications' => 'Email Notifications',
    'notify_admin_when_user_signs_up' => 'Send an email to the Administrators when user signs up.',
    'sign_up_notification' => 'Sign-Up Notification',
    'yes' => 'YES',
    'no' => 'NO',
    'allow_remember_me' => 'Allow "Remember Me"',
    'should_remember_me_be_displayed' => 'Should \'Remember Me\' checkbox be displayed on login form?',
    'forgot_password' => 'Forgot Password',
    'enable_disable_forgot_password' => 'Enable/Disable forgot password feature.',
	'reset_authentication' => 'Reset Authentication',
	'should_reset_authentication_displayed' => 'Reset authentication key every time you log in?',
    'reset_token_lifetime' => 'Reset Token Lifetime',
    'number_of_minutes' => 'Number of minutes that the reset token should be considered valid.',
    'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'from',
    'recaptcha_website' => 'reCAPTCHA Website',
    'and_update_your' => 'and update your',
    'and' => 'and',
    'environment_variables_inside' => 'environment variables inside',
    'file' => 'file',
    'disable' => 'Disable',
    'enable' => 'Enable',

    'allow_registration' => 'Allow Registration',
    'terms_and_conditions' => 'Terms & Conditions',
    'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms 
    and conditions in order to create an account.',
    'email_confirmation' => 'Email Confirmation',
    'require_email_confirmation' => 'Require email confirmation from your newly registered users.',

    'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Throttle Authentication',
    'should_the_system_throttle_authentication_requests' => 'Should the system throttle authentication attempts?',
    'maximum_number_of_attempts' => 'Maximum Number of Attempts',
    'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
    'lockout_time' => 'Lockout Time',
    'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after 
    specified maximum number of incorrect login attempts.',

    'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy Website',
    'environment_variable_inside' => 'environment variable inside',
    'disabling' => 'Disabling...',
    'enabling' => 'Enabling...',

    // Users
    'add_user' => 'Add User',
    'create_new_user' => 'Create New User',
    'user_details' => 'User Details',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'edit_user_details' => 'edit user details',
    'details' => 'Details',
    'search_for_users' => 'Search for users...',
    'full_name' => 'Full Name',
    'registration_date' => 'Registration Date',
    'status' => 'Status',
    'n_a' => 'N/A',
    'user_sessions' => 'User Sessions',
    'view_user' => 'View User',
    'delete_user' => 'Delete User',
    'are_you_sure_delete_user' => 'Are you sure that you want to delete this user?',
    'yes_delete_him' => 'Yes, delete him!',
    'hard_delete' => 'Hard Delete',
	
	'balance' => 'Balance',
	'pay_in' => 'Add',
	'pay_out' => 'Out',
	'sum' => 'Sum',
	'balance_updated' => 'Balance Updated',
	
	'statistics' => 'Pay Stats',
	'type' => 'Type',

    'filter' => 'Filter',

	// Games
	'games' => 'Games',
    'game' => 'Game',
    'bet' => 'Bet',
    'win' => 'Win',
    'old' => 'Old',
    'bank' => 'Bank',
    'rtp' => 'RTP',
    'search' => 'Search',
    'search_results' => 'Search results for query ":query"',
    'line_chart' => 'Line Chart',
    'denomination' => 'Denomination',
    'clear' => 'Clear',
	'add_game' => 'Add Game',
	'game_details' => 'Game Details',
    'game_settings' => 'Game Settings',
	'game_match' => 'Game Match',
	'game_bonuses' => 'Game Bonuses',
	'game_jackpot' => 'Game JackPot',
	'game_created' => 'Game Created',
	'edit_game' => 'Edit Game',
	'delete_game' => 'Delete Game',
	'game_deleted' => 'Game Deleted',
	'game_updated' => 'Game Updated',
	'monitor' => 'Monitor',
	'title' => 'Title',
	'sub_title' => 'Sub Title',
	'gamebank' => 'Bank',
	'percent' => 'Percent',
	'garant_win' => 'Garant Win',
	'garant_bonus' => 'Garant Bonus',
	'winline' => 'Winline',
	'winbonus' => 'Winbonus',
	'match_winline' => 'Match Winline',
	'match_winbonus' => 'Match Winbonus',
	'rezerv' => 'Rezerv',
	'device' => 'Device',
	'cask' => 'Cask',
	'view' => 'View',
	'jp_1' => 'JP 1',
	'jp_2' => 'JP 2',
	'jp_3' => 'JP 3',
	'jp_4' => 'JP 4',
	'jp_5' => 'JP 5',
	'jp_6' => 'JP 6',
	'jp_7' => 'JP 7',
	'jp_8' => 'JP 8',
	'jp_9' => 'JP 9',
	'jp_10' => 'JP 10',
	'pay_sum_1' => 'Trigger 1',
	'pay_sum_2' => 'Trigger 2',
	'pay_sum_3' => 'Trigger 3',
	'pay_sum_4' => 'Trigger 4',
	'pay_sum_5' => 'Trigger 5',
	'pay_sum_6' => 'Trigger 6',
	'pay_sum_7' => 'Trigger 7',
	'pay_sum_8' => 'Trigger 8',
	'pay_sum_9' => 'Trigger 9',
	'pay_sum_10' => 'JP 10',
	'jp_1_percent' => 'JP 1 Percent',
	'jp_2_percent' => 'JP 2 Percent',
	'jp_3_percent' => 'JP 3 Percent',
	'jp_4_percent' => 'JP 4 Percent',
	'jp_5_percent' => 'JP 5 Percent',
	'jp_6_percent' => 'JP 6 Percent',
	'jp_7_percent' => 'JP 7 Percent',
	'jp_8_percent' => 'JP 8 Percent',
	'jp_9_percent' => 'JP 9 Percent',
	'jp_10_percent' => 'JP 10 Percent',
	'start_balance_1' => 'Start Balance 1',
	'start_balance_2' => 'Start Balance 2',
	'start_balance_3' => 'Start Balance 3',
	'start_balance_4' => 'Start Balance 4',
	'start_balance_5' => 'Start Balance 5',
	'start_balance_6' => 'Start Balance 6',
	'start_balance_7' => 'Start Balance 7',
	'start_balance_8' => 'Start Balance 8',
	'start_balance_9' => 'Start Balance 9',
	'start_balance_10' => 'Start Balance 10',
	'are_you_sure_delete_game' => 'Are you sure that you want to delete this game?',
	'yes_reset_him' => 'Yes, reset him!',
	'are_you_sure_reset_bank' => 'Are you sure you want to reset bank of this game?',
    'total_banks' => 'Total Banks',
    'total_in' => 'Total In',
    'total_out' => 'Total Out',
    'average_RTP' => 'Average RTP',
    'shop_is_creating' => 'Shop is creating',
    'games_will_be_added_in_few_minutes' => 'Games will be added in few minutes...',
    'total_shops' => 'Total Shops',
    'total_agents' => 'Total Agents',

    'game_update' => 'Game Update',
    'add_or_change' => 'Add or Change',
    'add_in_categories' => 'Add in Categories',
    'change_categories' => 'Change Categories',
    'delete_games' => 'Delete games',
    'stay_games' => 'Stay games',
    'games_list' => 'Games List',
    'doubling' => 'Doubling',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'scaling' => 'Scaling',
    'default' => 'Default',
    'full_screen' => 'Full Screen',
    'ui' => 'UI',
    'visible_ui' => 'Visible UI',
    'hide_ui' => 'Hide UI',
    'spin' => 'Spin',
    'trigger' => 'Trigger',
    'volatility' => 'Volatility',
    'spin_bonus' => 'Spin Bonus',
    'trigger_bonus' => 'Trigger Bonus',
    'volatility_bonus' => 'Volatility Bonus',
    'update' => 'Update',
    'delete' => 'Delete',
    'mobile' => 'Mobile',
    'desktop' => 'Desktop',
    'spin_in_bonus' => 'Spin In Bonus',
    'trigger_in_bonus' => 'Trigger in Bonus',
    'volatility_in_bonus' => 'Volatility in Bonus',
    'sum_bet' => 'Sum Bet',


	
	'categories' => 'Categories',
    'category' => 'Category',
	'add_category' => 'Add Category',
	'edit_category' => 'Edit Category',
	'position' => 'Position',
	'href' => 'Href',
	'keywords' => 'Keywords',
	'text' => 'Text',
	'category_details' => 'Category Details',
	'parent' => 'Parent',
	'category_created' => 'Category Created',
	'category_updated' => 'Category Updated',
	'category_deleted' => 'Category Deleted',
	'delete_category' => 'Delete Category',
	'are_you_sure_delete_category' => 'Are you sure delete category?',

    'shop' => 'Shop',
	'shops' => 'Shops',
    'free_shops' => 'Free Shops',
    'id' => 'ID',
    'frontend' => 'Frontend',
    'currency' => 'Currency',
    'order' => 'Order',
    'credit_from' => 'Credit From',
    'credit_to' => 'Credit To',
    'percent_from' => 'Percent From',
    'percent_to' => 'Percent To',
	'add_shop' => 'Add Shop',
	'edit_shop' => 'Edit Shop',
	'shop_details' => 'Shop Details',
	'shop_created' => 'Shop Created',
	'shop_updated' => 'Shop Updated',
	'shop_deleted' => 'Shop Deleted',
	'delete_shop' => 'Delete Shop',
    'hard_delete_shop' => 'Hard Delete Shop',
	'are_you_sure_delete_shop' => 'Are you sure delete shop?',
    'yes_i_do' => 'Yes, I do!',
    'no_data' => 'No data available in table',
    'do_you_want_to_sync_shops' => 'Do you want to sync shops?',

    'pincodes' => 'Pincodes',
    'pincode' => 'Pincode',
    'download_CSV' => 'Download CSV',
    'nominal' => 'Nominal',
    'nominal_from' => 'Nominal From',
    'nominal_to' => 'Nominal To',
    'add_pincode' => 'Add Pincode',
    'edit_pincode' => 'Edit Pincode',
    'pincode_details' => 'Pincode Details',
    'pincode_created' => 'Pincode Created',
    'pincode_updated' => 'Pincode Updated',
    'pincode_deleted' => 'Pincode Deleted',
    'delete_pincode' => 'Delete Pincode',
    'are_you_sure_delete_pincode' => 'Are you sure delete pincode?',

    'info' => 'Helper',
    'add_info' => 'Add help',
    'edit_info' => 'Edit help',
    'info_details' => 'Help Details',
    'info_created' => 'Help Created',
    'info_updated' => 'Help Updated',
    'info_deleted' => 'Help Deleted',
    'delete_info' => 'Delete help',
    'are_you_sure_delete_info' => 'Are you sure delete help?',

    'api' => 'API',
    'add_api' => 'Add API Keyas',
    'edit_api' => 'Edit API Keyas',
    'api_details' => 'Api Details',
    'api_created' => 'Api Created',
    'api_updated' => 'Api Updated',
    'api_deleted' => 'Api Deleted',
    'api_key' => 'API Key',
    'api_ip' => 'API IP',
    'delete_api' => 'Delete Api',
    'are_you_sure_delete_api' => 'Are you sure delete api?',
    'generate' => 'Generate',

	'points' => 'Points',
	'add_point' => 'Add Point',
	'edit_point' => 'Edit Point',	
	'point_details' => 'Point Details',
	'point_created' => 'Point Created',
	'point_updated' => 'Point Updated',
	'point_deleted' => 'Point Deleted',
	'point_category' => 'Delete Point',
	'are_you_sure_delete_point' => 'Are you sure delete point?',
	'rating' => 'Rating',
	'bonus' => 'Bonus',
    'wager' => 'Wager',
	'exchange' => 'Exchange',
	'img' => 'Image',
	'pay' => 'Pay',
	'available_points' => 'There are only :points points',
	'zero_points' => 'Enter points count',
	
	'returns' => 'Returns',
	'add_return' => 'Add Return',
	'edit_return' => 'Edit Return',
    'delete_return' => 'Delete Return',
	'return_details' => 'Return Details',
	'return_created' => 'Return Created',
	'return_updated' => 'Return Updated',
	'return_deleted' => 'Return Deleted',
	'return_category' => 'Delete return',
	'are_you_sure_delete_return' => 'Are you sure delete return?',
	'min_pay' => 'Min Pay',
	'max_pay' => 'Max Pay',
	
	'pages' => 'Pages',
	'add_page' => 'Add Page',
	'edit_page' => 'Edit Page',
	'page_details' => 'Page Details',
	'page_created' => 'Page Created',
	'page_updated' => 'Page Updated',
	'page_deleted' => 'Page Deleted',
	'delete_page' => 'Delete Page',
	'are_you_sure_delete_page' => 'Are you sure delete page?',
	
	'jackpots' => 'JP System',
    'start_balance' => 'Start Balance',
	'add_jackpot' => 'Add JP System',
	'edit_jackpot' => 'Edit Jackpot',
	'jackpot_details' => 'JP System Details',
	'jackpot_created' => 'JP System Created',
	'jackpot_updated' => 'JP System Updated',
	'jackpot_deleted' => 'JP System Deleted',
	'delete_jackpot' => 'Delete JP System',
	'are_you_sure_delete_jackpot' => 'Are you sure delete JP System?',
	'pay_sum' => 'Pay Sum',

    'happyhours' => 'Happy Hour',
    'add_happyhour' => 'Add Happy Hour',
    'edit_happyhour' => 'Edit Happy Hour',
    'happyhour_details' => 'Happy Hour Details',
    'happyhour_created' => 'Happy Hour Created',
    'happyhour_updated' => 'Happy Hour Updated',
    'happyhour_deleted' => 'Happy Hour Deleted',
    'delete_happyhour' => 'Delete Happy Hour',
    'are_you_sure_delete_happyhour' => 'Are you sure delete Happy Hour?',
    'multiplier' => 'Multiplier',
    'time' => 'Time',
    'time_server' => 'Time Server',
    'all_player_deposits' => 'All player deposits',


    'jpg' => 'JP Game',
    'add_jpg' => 'Add JPG',
    'edit_jpg' => 'Edit JPG',

    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'sum_from' => 'Sum From',
    'sum_to' => 'Sum To',
    'date_start' => 'Date start',
    'date_end' => 'Date end',
    'credit' => 'Credit',
    'in' => 'In',
    'out' => 'Out',
    'total' => 'Total',
    'banks' => 'Banks',
    'money' => 'Money',
    'profit' => 'Profit',
    'delete_logs' => 'Delete Logs',

    'in_game' => 'IN Game',
    'in_jps' => 'IN JPS',
    'in_jpg' => 'IN JPG',
    'balance_from' => 'Balance From',
    'balance_to' => 'Balance To',
    'bet_from' => 'Bet from',
    'bet_to' => 'Bet To',
    'win_from' => 'Win From',
    'win_to' => 'Win To',
    'pay_stats' => 'Pay Stats',
    'payeer' => 'Payeer',


    'edit_profile_details' => 'edit profile details',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'last_activity' => 'Last Activity',
    'invalidate_session' => 'Invalidate Session',
    'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'contact_informations' => 'Contact Informations',
    'additional_informations' => 'Additional Informations',
    'birth' => 'Birthday',
    'address' => 'Address',
    'last_logged_in' => 'Last Logged In',
    'complete_activity_log' => 'Complete Activity Log',
    'date' => 'Date',

    'login_details' => 'Login Details',
    'optional' => 'optional',
    'new' => 'New',
    'new_sm' => 'new',
    'leave_blank_if_you_dont_want_to_change' => 'Leave field blank if you don\'t want to change it',
    'update_details' => 'Update Details',
    'avatar' => 'Avatar',
    'change_photo' => 'Change Photo',
    'upload_photo' => 'Upload Photo',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'no_photo' => 'No Photo',
    'role' => 'Role',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of Birth',
    'phone' => 'Phone',
    'country' => 'Country',
    'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
    'application_on_your_phone' => 'application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Phone without country code',

    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is banned by administrator.',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
    'you_have_to_provide_email' => 'You have to provide your email address.',

    'permission_created_successfully' => 'Permission created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permissions saved successfully.',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'login_updated' => 'Login details updated successfully.',
    '2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
    '2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
    'session_invalidated' => 'Session invalidated successfully.',

    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',

    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',
    'enable_disable_captcha_during_registration' => 'Enable/Disable Google reCAPTCHA during the registration.',

    'all' => 'All',
    'activated' => 'Activated',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',

    'user_created' => 'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'you_cannot_delete_yourself' => 'You cannot delete yourself.',
    'user_deleted' => 'User deleted successfully.',
    '2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'You have to accept Terms of Service.',
    'permission_already_exists' => 'Permission with this name already exists!',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and 
    paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',

    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],

    'avatar_not_changed' => 'Avatar image cannot be updated. Please try again.',
    'unknown' => 'Unknown',
    'device' => 'Device',
    'browser' => 'Browser',
    'invalid_social_auth' => "Something went wrong during the authentication process. Please try again.",


    'generate_api_code' => 'Generate API Code',
    'use_email' => 'Use Email',
    'check_active_tab' => 'Check active tab',
    'turn_off_the_site' => 'Turn off the site',


    'no_permission' => 'No Permission',
    'logs_removed' => 'Logs removed',
    'wrong_shop' => 'Wrong Shop',
    'wrong_sum' => 'Wrong Sum',
    'wrong_user' => 'Wrong User',
    'only_for_distributors' => 'Wrong user. Only for distributors',
    'only_for_cashiers' => 'Wrong user. Only for cashiers',
    'shift_not_opened' => 'Shift not opened',
    'wrong_gamebank' => 'Gamebank > 0',
    'wrong_gamebank_type' => 'Wrong Gamebank type',
    'zero_gamebank' => 'GameBank must be > 0',
    'balance_not_zero' => 'Balance > 0',
    'max_shops' => 'Max shops is :max',
    'max_users' => 'Max Users is :max',
    'has_stats' => ':name has stats',
    'wrong_link' => 'Wrong link',
    'has_users' => ':name has users',


    'users_with_balance' => ':count users with balance > 0',
    'games_with_gamebank' => ':count games with gamebank > 0',
    'jackpots_with_balance' => ':count jackpots with balance > 0',
    'pincodes_with_nominal' => ':count pincodes with nominal > 0',
    'shop_balance' => 'Shop Balance > 0',
    'distributors_with_balance' => ':count distributors with balance > 0',
    'not_enough_money_in_the_shop' => 'Not enough money in the shop :name. Only :balance',
    'not_enough_money_in_the_user_balance' => 'Not enough money in the user balance :name Only :balance',
    'agent' => 'Agent',
    'distributor' => 'Distributor',
    'manager' => 'Manager',
    'cashier' => 'Cashier',

    'open_shift_started' => 'OpenShift started',
    'games_deleted' => 'Games deleted',
    'games_updated' => 'Games Updated',
    'gamebank_added' => 'Gamebank added',
    'gamebank_cleared' => 'Gamebank cleared',
    'games_sync_started' => 'Games sync started',
    'license_is_already_installed' => 'License is already installed',
    'license_error' => 'License Error :(',
    'license_text' => 'License error. To create license go to',
    'the_page' => 'the page',
    'licensed_code_address' => 'Licensed Code',
    'site_is_closed' => 'Site is Closed',
    'we_will_back_soon' => 'We will back soon.',

    'games_coctail' => 'Games coctail',
    'exit' => 'Exit',
    'amount_added_to_your_balance' => 'AMOUNT ADDED TO YOUR BALANCE!',
    'send' => 'Send',
    'lang' => 'Language',
    'choose_shop' => 'Choose Shop',
    'creator' => 'Creator',
    'agents' => 'Agents',
    'distributors' => 'Distributors',
    'use_all_categories' => 'Use All Categories',

    'your_cash_back_bonus' => 'Your Cash Back Bonus',
    'has_been_added_to_the_balance' => 'has been added to the balance',
    'have_a_good_game_in' => 'Have a good game in',
    'min_balance' => 'Min Balance',

    'slots' => 'Slots',
    'little' => 'Little',
    'table_bank' => 'Table',
    'fish' => 'Fish',

    'tree' => 'Tree',
    'reset' => 'RESET',
    'labels' => 'Labels',
    'stop' => 'Stop',
    'start' => 'Start',
    'games_activity' => 'Games Activity',
    'max_bet' => 'Max Bet',
    'max_win' => 'Max Win',

    'only_1' => 'You can add only one :type'

];
